{
  "name": "api",
  "version": "0.0.01",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorsdj/minicurso/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.33",
    "nodemon": "^1.18.4",
    "query-string": "^6.8.2"
  }
}
